// Whites
@white: #ffffff;

// Yellows
@pastelYellow: #f5ff68;

// Reds
@pastelRed: #d84f4f;

// Blues
@lightestBlue: #d7e5ff;
@lightBlue: #cfdefc;
@darkBlue: #18313f;
@pastelBlue: #3150db;

// Greens
@mediumGreen: #2eb34f;
