.exerciseNameSection {
	column-span: 2;
}

.exerciseName {
	color: brown;
	font-size: 1.5rem;
	padding: 0rem;
	margin: 0rem;
}

.exerciseDescriptorSection {
	column-span: 1;
}

.exerciseMutatorSection {
	column-span: 1;
	display: flex;
}
