@import 'Colors.less';

.exercisePage {
	background-color: @pittYellow;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 1rem;
	padding-right: 1rem;

	.table {
		border-collapse: separate;
		border-spacing: 0 1rem;
	}

	.exerciseAdd {
		background-color: @lightPittBlue;
		.exerciseForm {
			display: block;
			input {
				margin-right: 1rem;
			}
			.coreInfo,
			.auxiliaryInfo {
				display: flex;
				.dropdown {
					width: 33%;
					margin-top: 1rem;
					margin-bottom: 1rem;
					margin-left: 3rem;
					margin-right: 3rem;
				}
			}

			.addButtonDiv {
				text-align: center;
				.addButton {
					width: 50%;
				}
			}
		}
		padding: 1rem;
		opacity: 95%;
	}

	.exerciseListView {
		padding-bottom: 10rem;
		background-color: @lightPittBlue;
		height: 6rem;
		opacity: 95%;

		.exerciseNameSection {
			column-span: 2;
			vertical-align: middle;

			.exerciseName {
				font-size: 1.5rem;
			}
		}

		.exerciseDescriptorSection {
			column-span: 1;
			div {
				font-weight: bold;
			}
		}

		.exerciseMutatorSection {
			column-span: 1;
			display: flex;
			height: inherit;
			.div {
				height: inherit;
			}
			.button {
				margin-top: 1rem;
			}
		}
	}

	.options {
		padding-bottom: 0.25rem;
		margin-bottom: 1rem;
		.showMore,
		.showLess {
			color: @white;
			background-color: @lightPittBlue;
			width: inherit;
			text-align: center;
			font-size: 1.5rem;
			margin-bottom: 3rem;
			&.hide {
				display: none;
			}
		}
	}

	.exerciseListView {
		border-color: @tan;
	}
}
