@import 'Colors.less';

.primaryText {
	color: @lighterGray;
}

.button {
	border-radius: 0.25rem;
	border: none;
	height: 2.5rem;
	color: @white;
	background-color: @pastelBlue;
	width: fit-content;
	padding-left: 1rem;
	padding-right: 1rem;
	min-width: 4rem;
	margin-right: 0.5rem;
	&.deleteButton {
		background-color: @darkRed;
	}

	&.addButton {
		background-color: @pastelGreen;
	}
}

.label {
	font-size: 1rem;
	font-weight: bold;
	padding-right: 0.5rem;
	color: @lighterGray;
}

.heading {
	font-size: 1.5rem;
	font-weight: 500;
	color: @lighterGray;
	text-align: center;
	padding-bottom: 1rem;
}

body {
	background-color: @pittBlue;
}

.title {
	color: @matteBlack;
}

.softEdges {
	border-radius: 0.25rem !important;
}
